VITE_SUPABASE_PROJECT_ID="hxvyxaexhzumoszuxwwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dnl4YWV4aHp1bW9zenV4d3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjA4MzIsImV4cCI6MjA3NzMzNjgzMn0.ZhskJMYXbDs8dN7OnDM0OJQzFyrMfeBxt8eXfKSuQps"
VITE_SUPABASE_URL="https://hxvyxaexhzumoszuxwwj.supabase.co"
